FROM golang:alpine as builder

RUN apk update && apk add git && apk add ca-certificates

RUN adduser -D -g '' appuser 

ENV GO111MODULE=on

COPY . $GOPATH/src/github.com/linkai-io/secrets/
WORKDIR $GOPATH/src/github.com/linkai-io/secrets/

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -installsuffix cgo -ldflags '-w -s' -o /go/bin/service example/main.go

# STEP 2 build a small image
# start from scratch
FROM scratch
# Copy our static executable and supporting
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /etc/passwd /etc/passwd
COPY --from=builder /go/bin/service /go/bin/service 
USER appuser 

ENV APP_ENV=local
ENV _some_local_password=password123

EXPOSE 8000
ENTRYPOINT ["/go/bin/service"]